<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_stopwatch_activity"
    tools:context=".StopwatchActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/getfitpng" />


    <TextView
        android:id="@+id/currentLap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="Current Lap"
        android:textSize="@dimen/_30ssp"
        app:layout_constraintBaseline_toBaselineOf="@+id/chronometer1"
        app:layout_constraintStart_toStartOf="parent" />

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:textSize="@dimen/_30ssp"
        android:text="00:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/totalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="Total Time"
        android:textSize="@dimen/_30ssp"
        app:layout_constraintStart_toStartOf="@+id/currentLap"
        app:layout_constraintTop_toBottomOf="@+id/currentLap" />

    <Chronometer
        android:id="@+id/chronometer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_30ssp"
        android:text="00:00"
        app:layout_constraintBaseline_toBaselineOf="@+id/totalTime"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewlapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="Lap Count"
        android:textSize="@dimen/_30ssp"
        app:layout_constraintStart_toStartOf="@+id/totalTime"
        app:layout_constraintTop_toBottomOf="@+id/totalTime" />

    <TextView
        android:id="@+id/textviewlapcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/_30ssp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewlapText"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:src="@android:drawable/ic_btn_speak_now"
        android:text="START"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewlapText" />



    <Button
        android:id="@+id/buttonNewLap"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="NEW LAP"
        android:layout_margin="@dimen/_10sdp"
        android:src="@android:drawable/ic_btn_speak_now"
        android:layout_marginEnd="@dimen/_64sdp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonStart"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@android:drawable/ic_btn_speak_now"
        android:text="RESET"
        app:layout_constraintStart_toStartOf="@+id/buttonStart"
        app:layout_constraintTop_toBottomOf="@+id/buttonStart" />

    <Button
        android:id="@+id/buttonStats"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_btn_speak_now"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="STATS"
        app:layout_constraintStart_toStartOf="@+id/buttonNewLap"
        app:layout_constraintTop_toBottomOf="@+id/buttonNewLap" />

</androidx.constraintlayout.widget.ConstraintLayout>